<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM0000030MH038X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>1NZ-FE SFI SYSTEM &gt; Fuel Pump Control Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM0000030MH038X');return false;">Click here</a></h2></p><br clear="all"><a name="RM0000030MH038X_01"></a><h2>DESCRIPTION</h2><font class="ptxt">When the engine is cranked, the ST (Starter) relay drive signal is input to the STA terminal of the ECM, and NE signal generated by the crankshaft position sensor is also input to the NE+ terminal. Thus, the ECM interprets that the engine has been cranked, and turns the transistor Tr1 in the ECM internal circuit ON. The current flows to the C/OPN (Circuit Opening) relay by turning the Tr1 ON. Then, the fuel pump operates. While the NE signal is input to the ECM with the engine running, the ECM turns the Tr1 on continuously.</font><br><br clear="all"><a name="RM0000030MH038X_03"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a254129e03.png" name="A254129E03" alt="A254129E03" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM0000030MH038X_04"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Inspect the fuses for circuits related to this system before performing the following inspection procedure.</dd></dl></p><a name="RM0000030MH038X_06_0049"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.PERFORM ACTIVE TEST USING INTELLIGENT TESTER (CONTROL THE FUEL PUMP/SPD)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel pump/Speed.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check whether the fuel pump operating sound occurs when performing the Active Test on the tester. </font><br></p></li></ol><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Fuel pump operating sound does not occur<br></td><td align="center">A<br></td></tr><tr><td align="center">Fuel pump operating sound occurs<br></td><td align="center">B<br></td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM0000030MH038X_06_0054">Go to step 6</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM0000030MH038X_06_0050"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.INSPECT NO. 1 INTEGRATION RELAY (C/OPN RELAY)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the No. 1 integration relay (C/OPN relay) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001CMR037X');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE NO.1 INTEGRATION RELAY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001CMT04KX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM0000030MH038X_06_0051"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - ECM)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the No. 1 integration relay from the engine room relay block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br></p></li></ol><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><colgroup align="" width="33%
			"><col align="right"></colgroup><colgroup align="" width="33%
			"><col align="right"></colgroup><colgroup align="" width="33%
			"><col align="right"></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1E-11 - A74-7 (FC)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">1E-11 or A74-7 (FC) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM0000030MH038X_06_0052"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - FUEL PUMP - BODY GROUND)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the No. 1 integration relay from the engine room relay block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the fuel pump connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1E-5 - K17-4<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">K17-5 - Body ground<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">1E-5 or K17-4 - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM0000030MH038X_06_0053"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.INSPECT FUEL PUMP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the fuel pump (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000SL6031X');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL PUMP (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000023PZ00HX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001CN002DX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM0000030MH038X_06_0054"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.READ VALUE USING INTELLIGENT TESTER (STARTING SIGNAL)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Data List / Starter Signal.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check the result when the ignition switch is ON and the engine starts.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Ignition Switch Condition<br></td><td align="center">Starter Signal<br></td></tr><tr><td align="center">ON<br></td><td align="center">OFF<br></td></tr><tr><td align="center">START<br></td><td align="center">ON<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK STARTER SIGNAL CIRCUIT (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002XN20B6X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM0000030MH038X_06_0062"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.READ VALUE USING INTELLIGENT TESTER (ENGINE SPEED)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Data List / Engine Speed.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Read the values displayed on the tester while cranking.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Values are displayed continuously.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK CRANKSHAFT POSITION SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000TCW0N8X_09_0002');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000003S3U02PX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>